<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/file_picker_image"
        android:layout_width="@dimen/dim_40"
        android:contentDescription="@string/file_or_floder_type"
        android:layout_height="@dimen/dim_40"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_5"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/file_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dim_10"
        android:singleLine="true"
        android:text="@string/filename" />

</LinearLayout>